# Mapbox-Marker-Rotation

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/mapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/mapbox/: MainActivity.kt  MapMarkerMoveOnClick.kt  MapMarkerMoveTracking.kt  MapReadyStart.kt  ext.kt
app/src/main/java/com/utsman/mapbox/map/: MapMarkerMoveOnClick.kt  MapMarkerMoveTracking.kt
app/src/main/java/com/utsman/mapbox/util/: MarkerUtil.kt  MathUtil.kt
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/mapbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
